<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Construct - доставка бизнес-ланчей в Москве</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="stylesformake.css">
    </head>
    <body>
        <header>
            <h1>Food Construct</h1>
            <nav>
                <ul>
                    <li><a href="index.html"><b>О нас</b></a></li>
                    <li><a href="makeorder.html" class="active"><b>Собрать заказ</b></a></li>
                    <li><a href="orders.html"><b>Заказы</b></a></li>
                    <li><a href="#contacts"><b>Контакты</b></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="soup">
                <h2>Выберите суп</h2>
                <div id="firstdish" class="dishes">
                    <div id="gaspacho" class="dish-card">
                        <img src="images/gaspacho.jpg" alt="Вкуснейший испанский суп к вашему столу">
                        <p class="price">195 ₽</p>
                        <p class="name">Гаспачо</p>
                        <p class="weight">350 г</p>
                        <button>Добавить</button>
                    </div>
                    <div id="mushroom" class="dish-card">
                        <img src="images/mushroom.jpeg" alt="Вкуснейший грибной суп к вашему столу">
                        <p class="price">185 ₽</p>
                        <p class="name">Грибной суп</p>
                        <p class="weight">330 г</p>
                        <button>Добавить</button>
                    </div>
                    <div id="norway" class="dish-card">
                        <img src="images/norway.jpg" alt="Вкуснейший Норвежский суп к вашему столу">
                        <p class="price">270 ₽</p>
                        <p class="name">Норвежский суп</p>
                        <p class="weight">330 г</p>
                        <button>Добавить</button>
                    </div>
                </div>
            </section>
            <section id="maincourse">
                <h2>Выберите главное блюдо</h2>
                <div id="secondtdish" class="dishes">
                    <div id="potato" class="dish-card">
                        <img src="images/potato.jpg" alt="Вкуснейшая жареная картошка с грибами к вашему столу">
                        <p class="price">150 ₽</p>
                        <p class="name">Жареная картошка с грибами</p>
                        <p class="weight">250 г</p>
                        <button>Добавить</button>
                    </div>
                    <div id="lasagna" class="dish-card">
                        <img src="images/lasagna.jpeg" alt="Вкуснейшая лазанья к вашему столу">
                        <p class="price">385 ₽</p>
                        <p class="name">Лазанья</p>
                        <p class="weight">310 г</p>
                        <button>Добавить</button>
                    </div>
                    <div id="cutlet" class="dish-card">
                        <img src="images/cutlet.png" alt="Вкуснейшие котлеты из курицы с картофельным пюре к вашему столу">
                        <p class="price">225 ₽</p>
                        <p class="name">Котлеты из курицы с картофельным пюре</p>
                        <p class="weight">280 г</p>
                        <button>Добавить</button>
                    </div>
                </div>
            </section>
            <section id="drinks">
                <h2>Выберите напиток</h2>
                <div id="drink" class="dishes">
                    <div id="orange" class="dish-card">
                        <img src="images/orange.jpg" alt="Вкуснейший апельсиновый сок к вашему столу">
                        <p class="price">120 ₽</p>
                        <p class="name">Апельсиновый сок</p>
                        <p class="weight">300 мл</p>
                        <button>Добавить</button>
                    </div>
                    <div id="apple" class="dish-card">
                        <img src="images/apple.jpg" alt="Вкуснейший яблочный сок к вашему столу">
                        <p class="price">90 ₽</p>
                        <p class="name">Яблочный сок</p>
                        <p class="weight">300 мл</p>
                        <button>Добавить</button>
                    </div>
                    <div id="carrot" class="dish-card">
                        <img src="images/carrrot.jpeg" alt="Вкуснейший морковный сок к вашему столу">
                        <p class="price">110 ₽</p>
                        <p class="name">Морковный сок</p>
                        <p class="weight">300 мл</p>
                        <button>Добавить</button>
                    </div>
                </div>
            </section>
        </main>
        <section id="forms">
            <h2>Сделать заказ</h2>
            <div id="form">
                <div id="order">
                    <h3>Ваш заказ</h3>
                    
                </div>
            </div>
        </section>
        <footer id="contacts">
            <p>Позвонить нам +7-000-000-00-00</p>
        </footer>
    </body>
</html>